*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  padding: 13px 70px
  margin: 0
  display: flex
  justify-content: space-between
  list-style-type: none
  position: fixed

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    min-width: 100%
    display: block
    margin-top: 16px

  .subheader_oficial
    margin-top: 6px
    font-weight: 300
    font-size: 13px
    line-height: 68px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    text-align: right
    margin-top: 17px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  .subheader_phone
    display: block
    text-align: right
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-transform: uppercase
    color: #FFFFFF

  .subheader_btn
    margin-top: 19px
    border-radius: 4px
    width: 172px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none

.promo
  min-height: 800px
  background: url('../img/bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    display: block
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    display: block
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  .promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    width: 211px
    height: 63px
    font-weight: 400
    font-size: 18px
    display: block
    margin: 118px auto
    text-transform: uppercase
    color: #FFFFFF
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px

.label
  width: 113px
  height: 24px
  font-weight: 400
  font-size: 11px
  display: flex
  justify-content: center
  margin: 0 auto
  background: #000000
  align-items: center
  text-transform: uppercase
  color: #FFFFFF

.title
  font-weight: 700
  font-size: 38px
  line-height: 48px
  display: block
  margin-top: 40px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle

.reason
  padding: 20px 0 50px 0
  .reason_block
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center

  .reason_circle
    display: flex
    align-items: center
    justify-content: center
    margin-right: 30px
    width: 116px
    height: 116px
    border-radius: 100%
    background: #1EACC7

  .reason_descr
    width: 371px

  .reason_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  .reason_text
    font-weight: 300
    font-size: 17px
    line-height: 21px
    color: #202020

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  display: block
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/карточка 1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/карточка 2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/карточка 3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/карточка 4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/карточка 5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/карточка 6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      margin: 0 auto
      background-color: #000000
      border-radius: 100%
      cursor: pointer
        
